# Global
PORT=3001
CORS=http://localhost:3000,http://localhost:3001

# Firebase
FIREBASE_PROJECT_ID="dice-game-7e0a5"
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-91z3p@dice-game-7e0a5.iam.gserviceaccount.com"